<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="340.5 36.5 48 36">
            <path fill="#B0BEC9" d="M340.5 36.5h48v36h-48z"></path>
            <path fill="#4C4C4E" d="M342 38h45v10.5h-45z"></path>
            <path fill="#FCD638" d="M342 60.5h45V71h-45z"></path>
            <path fill="#E03232" d="M342 48.5h45v12h-45z"></path>
         </svg>
         <h2 property="addressLocality">Alemania (EU HQ)</h2>
         <div property="name">Liferay GmbH</div>
         <address property="address" typeof="PostalAddress">
            <div>Mergenthaleralle 77</div>
            <div>65760 Eschborn (Taunus)</div>
            <div>Germany</div>
            <div property="telephone">Tel: +49 (0) 6196-9219300</div>
            <div property="faxNumber">Fax: +49 (0) 6196-9219399</div>
         </address>
         <div>Geschaftsführer: Bryan Cheung, Brian Kim</div>
         <div>Amtsgericht Frankfurt am Main: HRB 93411</div>
         <div>Umsatzsteueridentifikationsnmmer: DE251328636</div>
      </div>
</html>