<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="136.5 36.5 48 36">
            <path fill="#B0BEC9" d="M136.5 36.5h48v36h-48z"></path>
            <path fill="#0035A0" d="M138 38h45v33h-45z"></path>
            <path fill="#FFF" d="M138 44.75h18v4.5h-18z"></path>
            <path fill="#FFF" d="M156 44.75h-6.75V38h-4.5v6.75H138v4.5h6.75V56h4.5v-6.75H156"></path>
            <path fill="#E03232" d="M156 38h-1.05l-6.45 6.45V38h-3v6.45L139.05 38H138v1.05l6.45 6.45H138v3h6.45L138 54.95V56h1.05l6.45-6.45V56h3v-6.45l6.45 6.45H156v-1.05l-6.45-6.45H156v-3h-6.45l6.45-6.45"></path>
            <path fill="#FFF" d="M172.5 56h1.5v1.5h-1.5zM145.5 62h3v3h-3zM163.5 41h3v3h-3zM162 53h3v3h-3zM174 47h3v3h-3z"></path>
         </svg>
         <h2 property="addressLocality">Australia</h2>
         <div property="name">Liferay Australia Pty Ltd</div>
         <address property="address" typeof="PostalAddress">
            <div>Level 18, 227 Elizabeth St</div>
            <div>Sydney NSW 2000</div>
            <div property="telephone">Tel: +61 02 9696 1226</div>
         </address>
      </div>
</html>