<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="680.5 36.5 48 36">
            <path fill="#B0BEC9" d="M680.5 36.5h48v36h-48z"></path>
            <path fill="#E03232" d="M682 38h45v10.5h-45z"></path>
            <path fill="#0035A0" d="M682 60.5h45V71h-45z"></path>
            <path fill="#FFF" d="M682 48.5h45v12h-45z"></path>
         </svg>
         <h2 property="addressLocality">Bélgica, Países Bajos, Luxemburgo</h2>
         <div property="name">Liferay Benelux BV</div>
         <address property="address" typeof="PostalAddress">
            <div>Admiraalsweg 6a, 2315 SC Leiden,</div>
            <div>The Netherlands</div>
            <div property="telephone">Tel: +31 (0) 85 303 34 90</div>
         </address>
      </div>
</html>