<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="748.5 36.5 48 36">
            <path fill="#B0BEC9" d="M748.5 36.5h48v36h-48z"></path>
            <path fill="#75BD4A" d="M750 38h45v33h-45z"></path>
            <path fill="#FCD638" d="M772.5 69.5l-21-15 21-15 21 15"></path>
            <circle fill="#0035A0" cx="772.5" cy="54.5" r="7.5"></circle>
         </svg>
         <h2 property="addressLocality">Brazil (SAm HQ)</h2>
         <div property="name">Liferay Latin America Ltda</div>
         <address property="address" typeof="PostalAddress">
            <div>Rua Jacó Velosino, 290, 10° andar,</div>
            <div>Recife, PE</div>
            <div property="telephone">Tel: +55 81 2121-6000</div>
         </address>
      </div>
</html>