<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="0 0 32 24">
            <path fill="#b0bec9" d="M0 0h32v24H0z"></path>
            <path fill="#e03232" d="M1 1h30v22H1z"></path>
            <path fill="#fff" d="M8 1v22h16V1H8zm12.2 12.4c-.7.6-1.3 1-1.3 1.3 0 .2.3.8.3.8s-2.1-.4-2.3-.4c-.2 0-.3 0-.3.3l.2 1.1h-.5l.1-1.1c0-.4-.2-.4-.3-.3-.2 0-2.3.4-2.3.4s.3-.6.3-.8c0-.3-.6-.7-1.3-1.3-.7-.6-1.2-.9-1.2-1 0-.1.5-.1.5-.4 0-.4-.5-1.7-.5-1.7s1 .4 1.2.4c.3 0 .7-.5.7-.9 0 0 1.3 1.6 1.5 1.5.3-.1-.5-3.2-.5-3.2s.7.7 1 .6c.3-.1 1-2 1-2s.7 1.9 1 1.9c.3.1 1-.6 1-.6s-.7 3.1-.5 3.2c.3.1 1.5-1.5 1.5-1.5 0 .4.4.9.7.9.3 0 1.2-.4 1.2-.4s-.5 1.3-.4 1.7c0 .4.5.3.5.4-.2.2-.6.5-1.3 1.1z"></path>
         </svg>
         <h2 property="addressLocality">Canada</h2>
         <div property="name">Liferay Canada Inc.,</div>
         <address property="address" typeof="PostalAddress">
            <div>15 Allstate Parkway, Suite 670</div>
            <div>Markham, ON L3R 5B4</div>
            <div property="telephone">Tel: +1-905-415-4589</div>
         </address>
      </div>
</html>