<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="0.5 36.5 48 36">
            <path fill="#B0BEC9" d="M.5 36.5h48v36H.5z"></path>
            <path fill="#E03232" d="M2 38h45v33H2z"></path>
            <path fill="#FFF" d="M2 41h45v3H2zM2 47h45v3H2zM2 53h45v3H2zM2 59h45v3H2zM2 65h45v3H2z"></path>
            <path fill="#66A1CC" d="M2 38h24v18H2z"></path>
            <path fill="#0035A0" d="M2 38h24v18H2z"></path>
         </svg>
         <h2 property="addressLocality">Chicago</h2>
         <div property="name">Liferay, Inc.</div>
         <address property="address" typeof="PostalAddress">
            <div>205 W. Wacker Dr, Suite 720</div>
            <div>Chicago, IL 60606</div>
            <div property="telephone">Tel: +1-877-LIFERAY (1-877-543-3729)</div>
         </address>
         <div>Office Hours: 9 a.m. - 6 p.m. CT</div>
      </div>
</html>