<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="884.5 36.5 48 36">
            <path fill="#B0BEC9" d="M884.5 36.5h48v36h-48z"></path>
            <path fill="#E03232" d="M886 38h45v33h-45z"></path>
            <path fill="#FCD638" d="M898.75 52.85l-3.75-2.7-3.6 2.85 1.35-4.65-3.75-2.7h4.65L895 41l1.35 4.5H901l-3.6 2.85"></path>
            <path fill="#FD0" d="M906.7 44.9l-.9-1.2-1.65.45 1.05-1.35-.9-1.35 1.5.6.9-1.5v1.8l1.5.45-1.5.45M910.3 49.55l.15-1.5-1.65-.6 1.65-.45v-1.65l.9 1.35 1.65-.6-1.05 1.35.9 1.35-1.5-.45M909.55 56.45l.45-1.5-1.35-.9 1.65-.15.45-1.5.6 1.5H913l-1.35.9.6 1.5-1.35-.9M904 60.5l1.05-1.2-.75-1.5 1.5.75 1.2-1.2-.3 1.65 1.5.6-1.5.3-.3 1.65-.75-1.35"></path>
         </svg>
         <h2 property="addressLocality">China</h2>
         <div property="name">Liferay Dalian Software Co., Ltd.</div>
         <address property="address" typeof="PostalAddress">
            <div>537 Huangpu Road Taide Building, 1005 High-Tech Zone, Dalian</div>
            <div>Liaoning, 116023</div>
            <div>P.R. China</div>
            <div property="telephone">Tel: +86 (0)411 88120855</div>
            <div property="faxNumber">Fax: +86 (0)411 88120856</div>
         </address>
      </div>
</html>