<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="204.5 36.5 48 36">
            <path fill="#B0BEC9" d="M204.5 36.5h48v36h-48z"></path>
            <path fill="#E03232" d="M206 38h45v10.5h-45zM206 60.5h45V71h-45z"></path>
            <path fill="#FCD638" d="M206 48.5h45v12h-45z"></path>
         </svg>
         <h2 property="addressLocality">España &amp; Portugal</h2>
         <div property="name">Liferay S.L.</div>
         <address property="address" typeof="PostalAddress">
            <div>Paseo de la Castellana, 280 Planta 1ª. Módulo B</div>
            <div>28046 - Madrid España</div>
            <div property="telephone">Tel: +34 670 566 249</div>
            <div property="telephone">Tel: +34 91 733 63 43</div>
         </address>
      </div>
</html>