<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="272.5 36.5 48 36">
            <path fill="#B0BEC9" d="M272.5 36.5h48v36h-48z"></path>
            <path fill="#0035A0" d="M274 38h15v33h-15z"></path>
            <path fill="#E03232" d="M304 38h15v33h-15z"></path>
            <path fill="#FFF" d="M289 38h15v33h-15z"></path>
         </svg>
         <h2 property="addressLocality">Francia</h2>
         <div property="name">Liferay France</div>
         <address property="address" typeof="PostalAddress">
            <div>29 rue Taitbout</div>
            <div>75009 Paris</div>
            <div property="telephone">Tel: +33 (0)1 84 21 11 80</div>
         </address>
      </div>
</html>