<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="476.5 36.5 48 36">
            <path fill="#B0BEC9" d="M476.5 36.5h48v36h-48z"></path>
            <path fill="#E03232" d="M478 38h45v10.5h-45z"></path>
            <path fill="#75BD4A" d="M478 60.5h45V71h-45z"></path>
            <path fill="#FFF" d="M478 48.5h45v12h-45z"></path>
         </svg>
         <h2 property="addressLocality">Hungría</h2>
         <div property="name">Liferay Hungary Kft.</div>
         <address property="address" typeof="PostalAddress">
            <div>1138 Budapest Madarász Viktor Utca 47. a-b</div>
            <div>Hungary</div>
            <div property="telephone">Tel: +36 (1) 786 4575</div>
         </address>
      </div>
</html>