<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="408.5 36.5 48 36">
            <path fill="#B0BEC9" d="M408.5 36.5h48v36h-48z"></path>
            <path fill="#F5984C" d="M410 38h45v10.5h-45z"></path>
            <path fill="#75BD4A" d="M410 60.5h45V71h-45z"></path>
            <path fill="#FFF" d="M410 48.5h45v12h-45z"></path>
            <circle fill="#0035A0" cx="432.5" cy="54.5" r="3.75"></circle>
         </svg>
         <h2 property="addressLocality">India</h2>
         <div property="name">Liferay India Pvt. Ltd.</div>
         <address property="address" typeof="PostalAddress">
            <div>#147, 1st floor, Green Glen Layout, Sobha City</div>
            <div>Outer ring road, Bellandur</div>
            <div>Bangalore - 560103 India</div>
            <div property="telephone">Tel: +91 080 4544 5445</div>
         </address>
      </div>
</html>