<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg height="36" width="36">
            <use class="logo-border" xlink:href="#liferayLogo-logoBorder"></use>
            <use class="light-fill" xlink:href="#liferayLogo-gradientLightest"></use>
            <use class="logo-gradient-light" xlink:href="#liferayLogo-gradientLight"></use>
            <use class="logo-gradient-dark" xlink:href="#liferayLogo-gradientDark"></use>
            <use class="logo-gradient-darkest" xlink:href="#liferayLogo-gradientDarkest"></use>
         </svg>
         <h2 property="addressLocality">Internacional</h2>
         <button id='btinternational'>More details</button>
         <div property="name">Liferay International Limited</div>
         <address property="address" typeof="PostalAddress">
            <div>2 Clanwilliam Square Grand Canal Quay Dublin 2</div>
            <div>Ireland</div>
            <div property="telephone">Tel: +353 1 6624567</div>
         </address>
      </div>
</html>