<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="0 0 32 24">
            <path class="st1" style="fill:#b0bec9" d="M0 0h32v24H0z"></path>
            <path class="st11" style="fill:#75bd4a" d="M1 1h10v22H1z"></path>
            <path class="st4" style="fill:#e03232" d="M21 1h10v22H21z"></path>
            <path class="st7" style="fill:#fff" d="M11 1h10v22H11z"></path>
         </svg>
         <h2 property="addressLocality">Italy</h2>
         <div property="name">Liferay Italy S.r.l</div>
         <address property="address" typeof="PostalAddress">
            <div>via Monte Rosa 28</div>
            <div>20863 Concorezzo (MB)</div>
            <div property="telephone">Tel: +39 039.9631757</div>
         </address>
      </div>
</html>