<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="544.5 36.5 48 36">
            <path fill="#B0BEC9" d="M544.5 36.5h48v36h-48z"></path>
            <path fill="#FFF" d="M546 38h45v33h-45z"></path>
            <circle fill="#E03232" cx="568.5" cy="54.5" r="7.5"></circle>
         </svg>
         <h2 property="addressLocality">Japan</h2>
         <div property="name">Liferay Japan K. K.</div>
         <address property="address" typeof="PostalAddress">
            <div>Level 15, Cerulean Tower 26-1 Sakuragaoka-cho Shibuya-ku</div>
            <div>Tokyo 150-8512 JAPAN</div>
            <div property="telephone">Tel: +81 3-5456-5796</div>
            <div property="faxNumber">Fax: +81 3-5456-5511</div>
         </address>
      </div>
</html>