<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="612.5 36.5 48 36">
            <path fill="#B0BEC9" d="M612.5 36.5h48v36h-48z"></path>
            <path fill="#E03232" d="M614 38h45v33h-45z"></path>
            <path fill="#75BD4A" d="M640.25 60.35l-3.75-2.7-3.6 2.85 1.35-4.65-3.75-2.7h4.65l1.35-4.65 1.35 4.5h4.65l-3.6 2.85"></path>
         </svg>
         <h2 property="addressLocality">Morocco (Africa HQ)</h2>
         <div property="name">Liferay Morocco SARL</div>
         <address property="address" typeof="PostalAddress">
            <div>Twin Center, 16eme etage, Angle Bds Zerktouni et El Massira</div>
            <div>20100, Casablanca - Morocco</div>
            <div property="telephone">Tel: +212 (0)5 29 04 42 60</div>
            <div property="faxNumber">Fax: +212 (0)5 22 95 80 23</div>
         </address>
      </div>
</html>