<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="816.5 36.5 48 36">
            <path fill="#B0BEC9" d="M816.5 36.5h48v36h-48z"></path>
            <path fill="#E03232" d="M818 38h45v16.5h-45z"></path>
            <path fill="#FFF" d="M818 54.5h45V71h-45zM825.2 46.25c0-2.85 2.1-5.25 4.8-5.85-.3 0-.75-.15-1.2-.15-3.3 0-6 2.7-6 6s2.7 6 6 6c.45 0 .75 0 1.2-.15-2.7-.45-4.8-2.85-4.8-5.85z"></path>
            <path fill="#FFF" d="M828.8 47.75h1.5v1.5h-1.5zM830.3 43.25h1.5v1.5h-1.5zM827.9 45.05h1.5v1.5h-1.5zM832.7 45.05h1.5v1.5h-1.5zM831.8 47.9h1.5v1.5h-1.5z"></path>
         </svg>
         <h2 property="addressLocality">Singapore</h2>
         <div property="name">Liferay Singapore Pte. Ltd.</div>
         <address property="address" typeof="PostalAddress">
            <div>302 Orchard Road, #07-03 Tong Building</div>
            <div>Singapore 238862</div>
            <div property="telephone">Tel: +65 6521 3889</div>
         </address>
      </div>
</html>