<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 24" width="48" height="36">
            <title>lifeflags_ae-AE</title>
            <path fill="#b0bec9" d="M0 0h32v24H0z"></path>
            <path fill="#75bd4a" d="M9 1h22v7H9z"></path>
            <path fill="#4c4c4e" d="M9 16h22v7H9z"></path>
            <path fill="#fff" d="M9 8h22v8H9z"></path>
            <path fill="#e03232" d="M1 1h8v22H1z"></path>
         </svg>
         <h2 property="addressLocality">United Arab Emirates (Middle East HQ)</h2>
         <div property="name">Liferay Middle East FZ LLC</div>
         <address property="address" typeof="PostalAddress">
            <div>Shatha Tower, Office 2808</div>
            <div>Dubai Internet City</div>
            <div>Dubai, United Arab Emirates</div>
            <div property="telephone">Tel: +971 45647410</div>
         </address>
      </div>
      <body>
</html>
