<!DOCTYPE html>
<html class="aui ltr es_ES responsive yui3-js-enabled webkit ltr js chrome chrome65 chrome65-0 mac secure" dir="ltr" lang="es-ES">
   <head>
   </head>
   <body>
      <div class="office standard-padding" typeof="Organization" vocab="http://schema.org/">
         <svg xmlns="http://www.w3.org/2000/svg" width="48" height="36" viewBox="68.5 36.5 48 36">
            <path fill="#B0BEC9" d="M68.5 36.5h48v36h-48z"></path>
            <path fill="#0035A0" d="M70 38h45v33H70z"></path>
            <path fill="#FFF" d="M115 38h-7.65L97 45.65V38h-9v7.65L77.65 38H70v5.55L78.7 50H70v9h8.7L70 65.45V71h7.65L88 63.35V71h9v-7.65L107.35 71H115v-5.55L106.3 59h8.7v-9h-8.7l8.7-6.45"></path>
            <path fill="#E03232" d="M115 38h-5.1L95.5 48.65V38h-6v10.65L75.1 38H70v3.75l13.35 9.75H70v6h13.35L70 67.25V71h5.1l14.4-10.65V71h6V60.35L109.9 71h5.1v-3.75l-13.35-9.75H115v-6h-13.35L115 41.75"></path>
         </svg>
         <h2 property="addressLocality">UK &amp; Ireland</h2>
         <div property="name">Liferay UK</div>
         <address property="address" typeof="PostalAddress">
            <div>Regal House, 70 London Road, Twickenham. TW1 3QS</div>
            <div>United Kingdom</div>
            <div property="telephone">Tel: +44(0)203 884 1940</div>
         </address>
      </div>
</html>